                  ___                                               ___           ___
      ___        /__/\        ___           ___         ___        /  /\         /  /\
     /  /\      _\_ \:\      /  /\         /  /\       /  /\      /  /:/_       /  /::\
    /  /:/     /__/\ \:\    /  /:/        /  /:/      /  /:/     /  /:/ /\     /  /:/\:\
   /  /:/     _\_ \:\ \:\  /__/::\       /  /:/      /  /:/     /  /:/ /:/_   /  /:/~/:/
  /  /::\    /__/\ \:\ \:\ \__\/\:\__   /  /::\     /  /::\    /__/:/ /:/ /\ /__/:/ /:/___
 /__/:/\:\   \  \:\ \:\/:/    \  \:\/\ /__/:/\:\   /__/:/\:\   \  \:\/:/ /:/ \  \:\/:::::/
 \__\/  \:\   \  \:\ \::/      \__\::/ \__\/  \:\  \__\/  \:\   \  \::/ /:/   \  \::/~~~~
      \  \:\   \  \:\/:/       /__/:/       \  \:\      \  \:\   \  \:\/:/     \  \:\
       \__\/    \  \::/        \__\/         \__\/       \__\/    \  \::/       \  \:\
       a Twitter \__\/ alternative that does the same     and less \__\/ by Niko \__\/ Karbowy
